\usetikzlibrary{%
    decorations.pathreplacing,%
    decorations.pathmorphing,arrows
}

\begin{tikzpicture}[ media/.style={font={\footnotesize\sffamily}},
    interface/.style={
        postaction={draw,decorate,decoration={border,angle=-45,
                    amplitude=0.3cm,segment length=2mm}}},scale=2]

%\clip(-2,-2.4)rectangle(2.4,2.1);
\draw[semithick,->,>=stealth'](-1.25,0)--(1.75,0) node[right]{$x$};
\draw[semithick,->,>=stealth'](0,-0.1)--(0,1.25) node[above]{$y$};




\draw[semithick,red](-1,0) arc(180:90:1);
\node[red,semithick] at (135:1.2){$\Gamma^-$};
\draw[semithick,blue](1,0) arc(0:90:1);
\node[red,semithick] at (45:1.2){$\Gamma^+$};
\draw[blue,densely dashed,semithick] (-1.25,0.5)--(1,0.5) node[right]{$y=\textrm{const}$};

\draw[red,dashed,semithick] (0.5,1.25)--(0.5,-0.1) node[below]{$x=\textrm{const}$};


\end{tikzpicture}
